name: feddc_flower_nightly
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.8=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - filelock==3.13.1
      - flwr-nightly==1.8.0.dev20240315
      - fonttools==4.50.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - grpcio==1.62.1
      - hydra-core==1.3.2
      - idna==3.6
      - iterators==0.0.2
      - jinja2==3.1.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.2.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - packaging==24.0
      - pillow==10.2.0
      - protobuf==4.25.3
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydantic==1.10.14
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - ray==2.6.3
      - referencing==0.34.0
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - scipy==1.12.0
      - shellingham==1.5.4
      - six==1.16.0
      - sympy==1.12
      - tomli==2.0.1
      - torch==2.2.1
      - torchvision==0.17.1
      - triton==2.2.0
      - typer==0.9.0
      - typing-extensions==4.10.0
      - urllib3==2.2.1
prefix: /home/andy/miniconda3/envs/feddc_flower_nightly
